{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "@types/three",
      "@react-three/fiber"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/background/Sphere.jsx"
, "src/components/sticky/Sticky.jsx", "src/components/spheries/Chart.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
